{
	"name": "cc-aimassist",
	"version": "0.1.0",
	"ccmodHumanName": "CrossCode Aim Assist",
	"description": "Controller aim assist — locks the center of your throw aim onto a nearby enemy, without affecting bullet spread. Works on desktop and the cc-ios iOS wrapper.",
	"prestart": "prestart.js",
	"ccmodDependencies": {
		"crosscode": "^1.1.0 || 1.0.2"
	}
}
