{
	"name": "cc-aimassist",
	"version": "0.1.6",
	"ccmodHumanName": "CrossCode Aim Assist",
	"description": "Gentle controller aim assist — tracks enemies without affecting bullet spread. Modes + tuning in Mod settings.",
	"prestart": "prestart.js",
	"poststart": "poststart.js",
	"scripts": {
		"test": "node test/aim-math.test.js && node test/aim-sim.test.js && node test/options.test.js"
	},
	"ccmodDependencies": {
		"crosscode": "^1.1.0 || 1.0.2"
	}
}
